# Generated by Django 2.1.7 on 2019-04-02 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0007_auto_20190324_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='visit',
            field=models.IntegerField(default=True),
        ),
    ]
