# Generated by Django 2.1.7 on 2019-04-11 07:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0009_comment'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='visit',
            new_name='view_count',
        ),
    ]
